{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {
    "correctness":"error",
    "pedantic":"error",
    "nursery":"error"
  },
  "rules": {
    "max-lines-per-function": ["error",200]
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "createDiv": "readonly",
    "moment": "readonly"
  },
  "ignorePatterns": ["main.js",".opencode/**","src/map/markers.ts","src/map-view.ts","src/settings.ts","src/map/geolocation.ts"]
}